DEBUG=True

# Database URLs
AUTH_DB_URL=postgresql://cliper_user:cliper_pass@auth-db:5432/auth_db
IMAGE_DB_URL=postgresql://cliper_user:cliper_pass@image-db:5432/image_db
PROFILE_DB_URL=postgresql://cliper_user:cliper_pass@profile-db:5432/profile_db
STORAGE_DB_URL=postgresql://cliper_user:cliper_pass@storage-db:5432/storage_db

# Redis
REDIS_URL=redis://redis:6379/0

# MinIO/S3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=cliper-bush
AWS_S3_ENDPOINT_URL=http://minio:9000

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8001
IMAGE_SERVICE_URL=http://image-service:8002
PROFILE_SERVICE_URL=http://profile-service:8003
STORAGE_SERVICE_URL=http://storage-service:8004